Program settings:

JTDX Improved https://sourceforge.net/projects/jtdx-improved/
=============================================================
FT8 Threads: Auto
FT8 decoding: Decoding cycles 3, SWL decoding cycles 3, QSO RX freq sensitivity high, Decoder sensitivity: use low treshhold
Early start of decoder: unchecked
wideband dx call search: checked


WSJTX https://wsjtx.github.io/wsjtx/index.html
==============================================
Decode: Deep
Use multithreaded FT8 decoder: checked
Enable AP: checked
Parameters: Number of threads: Auto, Decoding cycles 3, QSO RX freq sensitivity High, decoder sensitiviy: use low treshholds, Decoder start: 2-stage. 
Wideband DX call search: checked. 
Hide FT8 dupe messages: checked

NEXUS https://hamradiotools.io/
===============================
Decoder Depth: Deep

MSHV http://lz2hv.org/mshv
==========================
Decode
Deep MSK FT Q65: checked
Use Three-stage decoding FT8: checked
Parameters SD Decoder FT8: Decoder cycles 3, Sensitivity use low tresholds

How:
- Record 30 minute 48 kHz wav file and play it back using https://github.com/Ar0xA/Hamstuff/blob/main/ft8performance/play_ft8.py to fix DT sync issues.
- Copy the ALL.TXT style files and parse them using https://github.com/Ar0xA/Hamstuff/blob/main/ft8performance/compare_decoders.py

RESULT
======

C:\Users\ar0xa\Documents\comparedecoders>python compare_decodes.py
Parsing files and analyzing timing sync. This might take a moment...

--- PARSE YIELD (Sanity Check) ---
WSJT-X    : 3,913 parsed out of 3,913 potential RX lines (100.0%)
MSHV      : 2,316 parsed out of 2,319 potential RX lines (99.9%)
JTDX      : 3,710 parsed out of 3,710 potential RX lines (100.0%)
Nexus     : 3,352 parsed out of 3,352 potential RX lines (100.0%)

==================================================
 FT8 DECODER PERFORMANCE REPORT
==================================================

Overall Unique Signals Heard Across All Clients: 4,378
Signals Decoded by EVERY Client Simultaneously : 2,044
Signals shared by WSJT-X and JTDX              : 3,364

--- TOTAL DECODES ---
WSJT-X    : 3,913 decodes
MSHV      : 2,316 decodes
JTDX      : 3,710 decodes
Nexus     : 3,352 decodes

--- UNIQUE DECODES (Signals NO ONE else decoded) ---
WSJT-X    : 212 decodes
MSHV      : 10 decodes
JTDX      : 330 decodes
Nexus     : 105 decodes

--- WEAK SIGNAL PERFORMANCE (<= -20 dB) ---
WSJT-X    : 376 weak signals decoded
MSHV      : 32 weak signals decoded
JTDX      : 285 weak signals decoded
Nexus     : 207 weak signals decoded

--- AVERAGE DECODED SNR ---
WSJT-X    : -8.31 dB
MSHV      : -3.02 dB
JTDX      : -10.87 dB
Nexus     : -6.81 dB

--- MISSED DECODES (Heard by at least one other client) ---
WSJT-X    : 465 signals missed
MSHV      : 2,062 signals missed
JTDX      : 668 signals missed
Nexus     : 1,026 signals missed

==================================================
Audit log saved to 'decode_audit_log.csv'. Open this in Excel to manually verify the matching logic.
